
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Frontend ShinyPy Tutorial &#8212; DQMaRC 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=15c10f45" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/Frontend_Tutorial';</script>
    <script src="../_static/js/custom.js?v=d5440534"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deployment Guide" href="deployment_guide.html" />
    <link rel="prev" title="Backend Python Tutorial" href="Backend_Tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">DQMaRC 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="welcome_page.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Backend_Tutorial.html">Backend Python Tutorial</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Frontend ShinyPy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_guide.html">Deployment Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/source.html">Source Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/DataQuality.html">Data Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/Dimension.html">Dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/Accuracy.html">Accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/Completeness.html">Completeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/Consistency.html">Consistency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/Timeliness.html">Timeliness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/Uniqueness.html">Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/Validity.html">Validity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/ShinyApp.html">ShinyApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/UtilitiesDQMaRC.html">UtilitiesDQMaRC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../third_party_licenses.html">Third-Party Licenses</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting_started/Frontend_Tutorial.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Frontend ShinyPy Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#welcome-page">Welcome Page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-upload">Data Upload</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-parameters">Test Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dq-results">DQ Results</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="frontend-shinypy-tutorial">
<span id="frontend-tutorial"></span><h1>Frontend ShinyPy Tutorial<a class="headerlink" href="#frontend-shinypy-tutorial" title="Link to this heading">#</a></h1>
<p>We built a frontend user interface to give non-python users easy access to <a class="reference internal" href="../api_reference/source.html#api-dqmarc"><span class="std std-ref">DQMaRC</span></a> for data quality profiling.
This frontend was built using <cite>shiny for python</cite> <a class="reference external" href="https://pandas.pydata.org/docs/index.html">pandas</a> and is accessible freely by following this link: <a class="reference external" href="https://placeholder.link">DQMaRC Shiny Front End</a>.</p>
<p>We explain how to use this frontend user interface in three simple steps:</p>
<ol class="arabic simple">
<li><p>Upload a chosen csv/xlsx input dataset for data quality profiling.</p></li>
<li><p>Initialise or upload test parameters specifying which metrics should run for the given dataset.</p></li>
<li><p>Run the test parameters and gain a quick overview of your data quality report.</p></li>
</ol>
<p>Below illustrate these steps using screenshots and explain key functional items using number encodings.</p>
<section id="welcome-page">
<h2>Welcome Page<a class="headerlink" href="#welcome-page" title="Link to this heading">#</a></h2>
<p>Figure 1 below shows the welcome page. Here you will find an overview of key features
and the overall workflow to use <a class="reference internal" href="../api_reference/source.html#api-dqmarc"><span class="std std-ref">DQMaRC</span></a>.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/shiny1.png"><img alt="A screenshot image showing the welcome page to the user interface for DQMaRC." src="../_images/shiny1.png" style="width: 678.8000000000001px; height: 462.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: A screenshot image showing the welcome page to the user interface for DQMaRC.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="data-upload">
<h2>Data Upload<a class="headerlink" href="#data-upload" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>This is where you upload your input dataset. It must be either csv or xlsx format with only a single spreadsheet.</p></li>
<li><p>Once your dataset is uploaded, this tab shows you the number of rows and columns of your input dataset.</p></li>
<li><p>This panel lets you view your input dataset. Note that you can scroll vertically and/or horizontally depending on the size of your dataset.</p></li>
</ol>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/shiny2.png"><img alt="A screenshot image showing the data upload page of the DQMaRC frontend user interface." src="../_images/shiny2.png" style="width: 741.6px; height: 483.84px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2: A screenshot image showing the data upload page of the DQMaRC frontend user interface.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="test-parameters">
<h2>Test Parameters<a class="headerlink" href="#test-parameters" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>This is where you initialise your test parameters template. This is especially useful if this is your first time using <a class="reference internal" href="../api_reference/source.html#api-dqmarc"><span class="std std-ref">DQMaRC</span></a>.</p></li>
<li><p>You can upload your test parameters as a csv if they were previously predefined. This is especially useful if over time you need to modify your test parameters and would like to reuse the template for repeated DQ profiling.</p></li>
<li><p>You can download your test parameters as they appear below, even after edits are made. It is recommended that you keep a local copy of your test parameters for reviewing, editing, or audit purposes.</p></li>
<li><p>Here you can view and/or edit your test parameters. This is useful for quick changes without needing to download and re-upload an amended csv version. However, we do recommend that you edit your test parameters offline in MS Excel for ease of use.</p></li>
</ol>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/shiny3.png"><img alt="A screenshot image showing the DQMaRC frontend window to initialise, edit, upload, or download the test parameters needed to run the data quality profiling." src="../_images/shiny3.png" style="width: 794.4000000000001px; height: 424.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3: A screenshot image showing the DQMaRC frontend window to initialise, edit, upload, or download the test parameters needed to run the data quality profiling.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="dq-results">
<h2>DQ Results<a class="headerlink" href="#dq-results" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Here you run <a class="reference internal" href="../api_reference/source.html#api-dqmarc"><span class="std std-ref">DQMaRC</span></a> using the test parameters specified previously. Once you click <strong>“Run Test Parameters”</strong>, it will change to <strong>“Re-run Test Parameters”</strong>, allowing you to go back to change the test parameters, and re-run them if needed.</p></li>
<li><p>This is the overall average of all fields and metrics.</p></li>
<li><p>These are the averages of all metrics per data quality dimension.</p></li>
<li><p>These are the data quality percentages for all variables that were measured for a chosen metric.</p></li>
<li><p>Here you can choose a data quality metric and a variable to view a frequency count of the erroneous data.</p></li>
<li><p>Download the full data quality report here. This is a dataset that concatenates your source input data with the comprehensive, cell-level data quality flags.</p></li>
<li><p>Download a high-level summary of the data quality dimensions per input data field.</p></li>
</ol>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/shiny4.png"><img alt="A screenshot image showing the data quality results dashboard when DQMaRC is run." src="../_images/shiny4.png" style="width: 736.8000000000001px; height: 655.2px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 4: A screenshot image showing the data quality results dashboard when DQMaRC is run.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Backend_Tutorial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Backend Python Tutorial</p>
      </div>
    </a>
    <a class="right-next"
       href="deployment_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deployment Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#welcome-page">Welcome Page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-upload">Data Upload</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-parameters">Test Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dq-results">DQ Results</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anthony Lighterness and Michael Adcock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Anthony Lighterness and Michael Adcock.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>