
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Validity &#8212; DQMaRC 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=15c10f45" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/Validity';</script>
    <script src="../_static/js/custom.js?v=d5440534"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ShinyApp" href="ShinyApp.html" />
    <link rel="prev" title="Uniqueness" href="Uniqueness.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">DQMaRC 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome_page.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/Backend_Tutorial.html">Backend Python Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/Frontend_Tutorial.html">Frontend ShinyPy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/deployment_guide.html">Deployment Guide</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="source.html">Source Documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DataQuality.html">Data Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimension.html">Dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="Accuracy.html">Accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="Completeness.html">Completeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="Consistency.html">Consistency</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timeliness.html">Timeliness</a></li>
<li class="toctree-l2"><a class="reference internal" href="Uniqueness.html">Uniqueness</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Validity</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShinyApp.html">ShinyApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="UtilitiesDQMaRC.html">UtilitiesDQMaRC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../third_party_licenses.html">Third-Party Licenses</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/Validity.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Validity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity"><code class="docutils literal notranslate"><span class="pre">Validity</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.df"><code class="docutils literal notranslate"><span class="pre">Validity.df</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_params"><code class="docutils literal notranslate"><span class="pre">Validity.test_params</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.date_format"><code class="docutils literal notranslate"><span class="pre">Validity.date_format</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.tests"><code class="docutils literal notranslate"><span class="pre">Validity.tests</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_nhs_numbers"><code class="docutils literal notranslate"><span class="pre">Validity.test_nhs_numbers()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_postcode"><code class="docutils literal notranslate"><span class="pre">Validity.test_postcode()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_against_lookup_tables"><code class="docutils literal notranslate"><span class="pre">Validity.test_against_lookup_tables()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_ranges"><code class="docutils literal notranslate"><span class="pre">Validity.test_ranges()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.validate_nhs_number"><code class="docutils literal notranslate"><span class="pre">Validity.validate_nhs_number()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_future_dates"><code class="docutils literal notranslate"><span class="pre">Validity.test_future_dates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.min_max_dates"><code class="docutils literal notranslate"><span class="pre">Validity.min_max_dates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_pattern_validity"><code class="docutils literal notranslate"><span class="pre">Validity.test_pattern_validity()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="validity">
<span id="api-validity"></span><h1>Validity<a class="headerlink" href="#validity" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="DQMaRC.Validity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Validity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DQMaRC/Validity.html#Validity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DQMaRC.Validity" title="Link to this definition">#</a></dt>
<dd><p>A subclass of Dimension focused on evaluating the validity of data within a dataset.</p>
<p>This class performs various validity checks, including verifying NHS numbers, postcodes, future dates, date ranges, and ensuring data matches against specified lookup tables or falls within given numeric ranges.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="DQMaRC.Validity.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#DQMaRC.Validity.df" title="Link to this definition">#</a></dt>
<dd><p>The dataset to be evaluated, imported via pandas’ read_csv() function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DQMaRC.Validity.test_params">
<span class="sig-name descname"><span class="pre">test_params</span></span><a class="headerlink" href="#DQMaRC.Validity.test_params" title="Link to this definition">#</a></dt>
<dd><p>The parameters defining how tests should be conducted, including specifics like date formats, lookup table names, and numeric ranges for validity checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DQMaRC.Validity.date_format">
<span class="sig-name descname"><span class="pre">date_format</span></span><a class="headerlink" href="#DQMaRC.Validity.date_format" title="Link to this definition">#</a></dt>
<dd><p>The format used for parsing dates within the dataset. This should match the actual date format for accurate comparisons.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DQMaRC.Validity.tests">
<span class="sig-name descname"><span class="pre">tests</span></span><a class="headerlink" href="#DQMaRC.Validity.tests" title="Link to this definition">#</a></dt>
<dd><p>A dictionary mapping test names to their relevant information and methods, supporting various types of validity checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DQMaRC.Validity.test_nhs_numbers">
<span class="sig-name descname"><span class="pre">test_nhs_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DQMaRC/Validity.html#Validity.test_nhs_numbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DQMaRC.Validity.test_nhs_numbers" title="Link to this definition">#</a></dt>
<dd><p>Checks if NHS numbers in the dataset are valid according to the modulus 11 algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<em>str</em>) – The name of the test to be executed.</p></li>
<li><p><strong>algorithm</strong> (<em>The method checks if NHS numbers conform to the modulus 11</em>)</p></li>
<li><p><strong>accordingly.</strong> (<em>marking them as valid</em><em> or </em><em>invalid</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DQMaRC.Validity.test_postcode">
<span class="sig-name descname"><span class="pre">test_postcode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DQMaRC/Validity.html#Validity.test_postcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DQMaRC.Validity.test_postcode" title="Link to this definition">#</a></dt>
<dd><p>Validates the format of postcodes in the dataset using a regular expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<em>str</em>) – The name of the test to be executed, indicating the column to be checked for postcode validity.</p></li>
<li><p><strong>invalid.</strong> (<em>Uses a regular expression to match UK postcode formats. Postcodes that do not match the pattern are flagged as</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DQMaRC.Validity.test_against_lookup_tables">
<span class="sig-name descname"><span class="pre">test_against_lookup_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DQMaRC/Validity.html#Validity.test_against_lookup_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DQMaRC.Validity.test_against_lookup_tables" title="Link to this definition">#</a></dt>
<dd><p>Verifies if values in the dataset match against specified lookup tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<em>str</em>) – The name of the test to be executed, indicating the column and the associated lookup table for validation.</p></li>
<li><p><strong>invalid.</strong> (<em>The lookup table is expected to be a CSV file containing valid codes</em><em> or </em><em>values. Values not found in the lookup table are flagged as</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DQMaRC.Validity.test_ranges">
<span class="sig-name descname"><span class="pre">test_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DQMaRC/Validity.html#Validity.test_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DQMaRC.Validity.test_ranges" title="Link to this definition">#</a></dt>
<dd><p>Checks if numeric values in the dataset fall within specified ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<em>str</em>) – The name of the test to be executed, indicating the column and the numeric range for validation.</p></li>
<li><p><strong>invalid.</strong> (<em>The valid range is specified as two numbers separated by '</em><em>|</em><em>|</em><em>'. Values outside this range are flagged as</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DQMaRC.Validity.validate_nhs_number">
<span class="sig-name descname"><span class="pre">validate_nhs_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nhs_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DQMaRC/Validity.html#Validity.validate_nhs_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DQMaRC.Validity.validate_nhs_number" title="Link to this definition">#</a></dt>
<dd><p>A helper method to validate a single NHS number using the modulus 11 algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nhs_number</strong> (<em>str</em><em> or </em><em>int</em>) – The NHS number to validate. It can be a string or integer; any spaces or non-numeric characters will be ignored.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns True if the NHS number is valid, otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method first checks for null or empty values, then verifies the length of the number. For a valid NHS number:
- The sum of the products of the first 9 digits and their weights, subtracted from 11, should equal the 10th digit (check digit).
- If the result of the subtraction is 11, it is replaced with 0 to match the check digit.
- A result of 10 indicates an invalid NHS number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DQMaRC.Validity.test_future_dates">
<span class="sig-name descname"><span class="pre">test_future_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DQMaRC/Validity.html#Validity.test_future_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DQMaRC.Validity.test_future_dates" title="Link to this definition">#</a></dt>
<dd><p>Identifies dates in the dataset that are in the future relative to the current date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<em>str</em>) – The name of the test to be executed, indicating the column to be checked for future dates.</p></li>
<li><p><strong>test.</strong> (<em>Dates that are beyond the current datetime are considered invalid for this</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DQMaRC.Validity.min_max_dates">
<span class="sig-name descname"><span class="pre">min_max_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DQMaRC/Validity.html#Validity.min_max_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DQMaRC.Validity.min_max_dates" title="Link to this definition">#</a></dt>
<dd><p>Validates if dates in the dataset fall within a specified minimum and maximum date range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<em>str</em>) – The name of the test to be executed, indicating the column and the date range for validation.</p></li>
<li><p><strong>parameters.</strong> (<em>Dates outside the specified minimum and maximum range are flagged as invalid. The range is defined by 'min_date' and 'max_date' test</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DQMaRC.Validity.test_pattern_validity">
<span class="sig-name descname"><span class="pre">test_pattern_validity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DQMaRC/Validity.html#Validity.test_pattern_validity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DQMaRC.Validity.test_pattern_validity" title="Link to this definition">#</a></dt>
<dd><p>Checks if values conform to an expected user-specified pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test</strong> (<em>str</em>) – The name of the test to be executed. It is expected that test_params will include
the regex pattern for validation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Uniqueness.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Uniqueness</p>
      </div>
    </a>
    <a class="right-next"
       href="ShinyApp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ShinyApp</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity"><code class="docutils literal notranslate"><span class="pre">Validity</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.df"><code class="docutils literal notranslate"><span class="pre">Validity.df</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_params"><code class="docutils literal notranslate"><span class="pre">Validity.test_params</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.date_format"><code class="docutils literal notranslate"><span class="pre">Validity.date_format</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.tests"><code class="docutils literal notranslate"><span class="pre">Validity.tests</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_nhs_numbers"><code class="docutils literal notranslate"><span class="pre">Validity.test_nhs_numbers()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_postcode"><code class="docutils literal notranslate"><span class="pre">Validity.test_postcode()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_against_lookup_tables"><code class="docutils literal notranslate"><span class="pre">Validity.test_against_lookup_tables()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_ranges"><code class="docutils literal notranslate"><span class="pre">Validity.test_ranges()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.validate_nhs_number"><code class="docutils literal notranslate"><span class="pre">Validity.validate_nhs_number()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_future_dates"><code class="docutils literal notranslate"><span class="pre">Validity.test_future_dates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.min_max_dates"><code class="docutils literal notranslate"><span class="pre">Validity.min_max_dates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#DQMaRC.Validity.test_pattern_validity"><code class="docutils literal notranslate"><span class="pre">Validity.test_pattern_validity()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anthony Lighterness and Michael Adcock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Anthony Lighterness and Michael Adcock.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>